TicTacToeWpf/MainWindow.xaml

<Window x:Class="TicTacToeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_0_0" Grid.Row="0" Grid.Column="0" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_0_1" Grid.Row="0" Grid.Column="1" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_0_2" Grid.Row="0" Grid.Column="2" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_1_0" Grid.Row="1" Grid.Column="0" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_1_1" Grid.Row="1" Grid.Column="1" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_1_2" Grid.Row="1" Grid.Column="2" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_2_0" Grid.Row="2" Grid.Column="0" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_2_1" Grid.Row="2" Grid.Column="1" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
        <Button x:Name="btn_2_2" Grid.Row="2" Grid.Column="2" Click="btn_0_0_Click" FontFamily="Arial Black" FontSize="72"></Button>
    </Grid>
</Window>
